==========================================================================
RADFET ISS DOSIMETRY - DOSE ANALYSIS (SAMPLE / SYNTHETIC DATA)
==========================================================================
Source file        : fake_iss_data.csv
Output directory   : C:\Coding_Projects\radfet_data_analysis\sample_analysis\output
Calibration        : Varadis QF 16 (dVt = A * Dose^B), 5 ranges
Trials per sensor  : R1, R2 (treated as replicates)
Valid voltage band : (0.0, 4.0] V
Saturation flag    : raw_adc >= 4090

--------------------------------------------------------------------------
DATA QUALITY
--------------------------------------------------------------------------
Total readings       : 450
Valid readings       : 439
Rejected (band/NaN)  : 1
Rejected (saturation): 10
Bad/missing timestamp: 0

--------------------------------------------------------------------------
PER-SENSOR, PER-TRIAL DOSE
--------------------------------------------------------------------------
        config ch trial    n    dVt[V]      curve   dose[Rad]       +/-
   None (bare)  1    R1   44    1.7606  0-10 kRad      8220.9    1260.4
   None (bare)  1    R2   43    1.7251  0-10 kRad      7953.4    1217.2
       2 mm Al  2    R1   44    1.3624  0-10 kRad      5423.5     812.2
       2 mm Al  2    R2   44    1.3365   0-5 kRad      4923.2     910.1
          MLC1  3    R1   44    1.2121   0-5 kRad      4286.8     785.8
          MLC1  3    R2   44    1.1914   0-5 kRad      4183.7     765.8
   MLC1-b + Al  4    R1   44    0.9193   0-5 kRad      2898.1     518.8
   MLC1-b + Al  4    R2   44    0.8996   0-5 kRad      2810.6     502.1
          MLC2  5    R1   44    1.0715   0-5 kRad      3600.1     652.9
          MLC2  5    R2   44    1.0476   0-5 kRad      3486.8     631.2

--------------------------------------------------------------------------
SHIELDING EFFECTIVENESS (R1+R2 combined, vs bare sensor)
--------------------------------------------------------------------------
Reference (bare) dose: 8087.1 Rad [channel 1]

        config ch   dose[Rad]  trial +/-  atten.x  reduction
   None (bare)  1      8087.1      133.7     1.00      +0.0%  (reference)
       2 mm Al  2      5173.3      250.1     1.56     +36.0%
          MLC1  3      4235.3       51.6     1.91     +47.6%
   MLC1-b + Al  4      2854.3       43.8     2.83     +64.7%
          MLC2  5      3543.4       56.6     2.28     +56.2%

Notes:
  * atten.x   = bare_dose / config_dose (higher = more shielding).
  * reduction = percent dose reduction vs the bare sensor.
  * trial +/- = half the spread between the R1 and R2 doses.
  * dose +/-  (per-trial table) = 1-sigma from measurement SEM
    plus calibration sigma_A / sigma_B (see calibration.py).

==========================================================================
End of report.
==========================================================================