========================================================================
RADFET LEAD ENCLOSURE - VOLTAGE STABILITY ANALYSIS
========================================================================
Source file        : LeadEnclosureData.csv
Output directory   : C:\Coding_Projects\radfet_data_analysis\sensor_analysis
Expected sensors   : 10
Sensors found      : 10
Timestamps         : available (sorted; elapsed time from first valid reading)
Valid voltage band : (0.0, 5.0] V

------------------------------------------------------------------------
VALIDATION
------------------------------------------------------------------------
All 10 expected sensors are present. [OK]
No unexpected sensor/channel combinations. [OK]
Anomalous voltage readings (excluded from stats): 5
Out-of-range / missing timestamps: 102

------------------------------------------------------------------------
PER-SENSOR VOLTAGE STATISTICS (volts, valid readings only)
------------------------------------------------------------------------

[R1_ch1]
  samples (valid/total) : 27 / 27
  bad/missing timestamps: 10
  mean                  : 0.255003844
  median                : 0.256043956
  std dev (sample)      : 0.005042326
  min                   : 0.247496947
  max                   : 0.263369963
  peak-to-peak range    : 0.015873016

[R1_ch2]
  samples (valid/total) : 27 / 27
  bad/missing timestamps: 10
  mean                  : 0.250752951
  median                : 0.251159951
  std dev (sample)      : 0.004836815
  min                   : 0.238949939
  max                   : 0.260927961
  peak-to-peak range    : 0.021978022

[R1_ch3]
  samples (valid/total) : 25 / 26
  anomalous readings    : 1
  bad/missing timestamps: 10
  mean                  : 0.293797314
  median                : 0.295115995
  std dev (sample)      : 0.005250779
  min                   : 0.282905983
  max                   : 0.300000000
  peak-to-peak range    : 0.017094017

[R1_ch4]
  samples (valid/total) : 28 / 28
  bad/missing timestamps: 10
  mean                  : 0.168524333
  median                : 0.168131868
  std dev (sample)      : 0.005491274
  min                   : 0.153479853
  max                   : 0.177899878
  peak-to-peak range    : 0.024420025

[R1_ch5]
  samples (valid/total) : 27 / 29
  anomalous readings    : 2
  bad/missing timestamps: 11
  mean                  : 0.387685977
  median                : 0.387912088
  std dev (sample)      : 0.005257585
  min                   : 0.375702076
  max                   : 0.396459096
  peak-to-peak range    : 0.020757020

[R2_ch1]
  samples (valid/total) : 28 / 28
  bad/missing timestamps: 11
  mean                  : 0.273835688
  median                : 0.274358974
  std dev (sample)      : 0.005352518
  min                   : 0.264590965
  max                   : 0.282905983
  peak-to-peak range    : 0.018315018

[R2_ch2]
  samples (valid/total) : 25 / 26
  anomalous readings    : 1
  bad/missing timestamps: 11
  mean                  : 0.278363858
  median                : 0.278021978
  std dev (sample)      : 0.006241056
  min                   : 0.267032967
  max                   : 0.291452991
  peak-to-peak range    : 0.024420024

[R2_ch3]
  samples (valid/total) : 27 / 28
  anomalous readings    : 1
  bad/missing timestamps: 10
  mean                  : 0.279514313
  median                : 0.279242979
  std dev (sample)      : 0.004471309
  min                   : 0.268253968
  max                   : 0.286568987
  peak-to-peak range    : 0.018315019

[R2_ch4]
  samples (valid/total) : 28 / 28
  bad/missing timestamps: 10
  mean                  : 0.257308564
  median                : 0.257875458
  std dev (sample)      : 0.005034121
  min                   : 0.246275946
  max                   : 0.267032967
  peak-to-peak range    : 0.020757021

[R2_ch5]
  samples (valid/total) : 25 / 25
  bad/missing timestamps: 9
  mean                  : 0.380830281
  median                : 0.380586081
  std dev (sample)      : 0.004345575
  min                   : 0.373260073
  max                   : 0.390354090
  peak-to-peak range    : 0.017094017

========================================================================
End of report.
========================================================================