==============================================================================
RADFET AMBIENT LOG - LONG-DURATION VOLTAGE-SHIFT ANALYSIS
==============================================================================
Raw-data directory : C:\Coding_Projects\radfet_data_analysis\raw_data\historic_data
Daily files        : 5 (radfet_2026-06-14.csv .. radfet_2026-06-18.csv)
Output directory   : C:\Coding_Projects\radfet_data_analysis\ambient_analysis\output
Sensors            : 10 (R1, R2 x ch1-5)
Measurement sigma  : per-sensor lead-brick sigma_V (coverage factor 1)
  sigma_V source   : parsed from analysis_report.txt
delta_v definition : raw_adc * (5/4095) - baseline (R1:1.71V, R2:1.73V)
  (CSV 'voltage' column ignored: mislabeled, inconsistent baseline over time)
Valid delta_v band : (0.0, 1.0] V; saturation raw_adc >= 4090

Span (detected)    : 2026-06-14 00:00:44 -> 2026-06-18 09:38:01  (4.40 days)
  ('after' end is the latest valid timestamp = present day; not hard-coded)
Before period      : 2026-06-14 00:00:00 -> 2026-06-18 09:38:01  (window anchored at start)
After  period      : 2026-06-14 00:00:44 -> 2026-06-18 09:38:01  (window anchored at end)

------------------------------------------------------------------------------
DATA QUALITY
------------------------------------------------------------------------------
Total readings       : 63300
Valid readings       : 63300
Rejected (band/NaN)  : 0
Rejected (saturation): 0
Bad/missing timestamp: 0

------------------------------------------------------------------------------
WINDOW-LENGTH SENSITIVITY (how the result depends on averaging window)
------------------------------------------------------------------------------
  For each window length W, both edges average W minutes of data. n_up/n_down
  is the per-sensor shift direction count; sign_p is the two-sided exact
  binomial test; Stouffer Z combines the per-sensor z's (Z=sum z_i/sqrt N).

 W[min]  n_use  up  dn  >2s  >3s     sign_p  Stouffer_Z  Stouffer_p  consensus
     30     10   8   2    0    0   1.09e-01        1.41    1.59e-01         up
     45     10   9   1    0    0   2.15e-02        2.15    3.19e-02         up
     60     10   8   2    0    0   1.09e-01        2.09    3.65e-02         up *
     90     10  10   0    1    0   1.95e-03        3.12    1.84e-03         up
    120     10  10   0    2    0   1.95e-03        3.64    2.68e-04         up
    180     10  10   0    1    0   1.95e-03        4.34    1.44e-05         up

  ('*' marks the committed default window = 60 min. The collective
   direction and Stouffer significance should be checked for stability across
   W; per-sensor z grows ~sqrt(n) with W, so larger windows sharpen weak shifts.)

------------------------------------------------------------------------------
PER-SENSOR SHIFT  (default window = 60 min)
------------------------------------------------------------------------------
  sensor  n_b  n_a   before[V]    after[V]    shift[V]   sigV[V]       z          p   dir   verdict
  R1_ch1   60   60    0.236011    0.236744   +0.000733  0.004475   +0.90   3.70e-01    up      n.s.
  R1_ch2   60   60    0.228502    0.230008   +0.001506  0.004557   +1.81   7.03e-02    up      n.s.
  R1_ch3   60   60    0.273883    0.274147   +0.000265  0.004915   +0.29   7.68e-01    up      n.s.
  R1_ch4   60   60    0.148344    0.149483   +0.001140  0.005353   +1.17   2.44e-01    up      n.s.
  R1_ch5   60   60    0.368164    0.368124   -0.000041  0.004242   -0.05   9.58e-01  down      n.s.
  R2_ch1   60   60    0.234652    0.235405   +0.000753  0.005164   +0.80   4.25e-01    up      n.s.
  R2_ch2   60   60    0.238681    0.239434   +0.000753  0.005735   +0.72   4.72e-01    up      n.s.
  R2_ch3   60   60    0.241062    0.241490   +0.000427  0.004100   +0.57   5.68e-01    up      n.s.
  R2_ch4   60   60    0.218596    0.219166   +0.000570  0.005166   +0.60   5.46e-01    up      n.s.
  R2_ch5   60   60    0.340452    0.340309   -0.000142  0.004030   -0.19   8.46e-01  down      n.s.

  shift = after - before (sign = direction). z = shift / sigma_shift,
  sigma_shift = sigma_V * sqrt(1/n_before + 1/n_after).

------------------------------------------------------------------------------
COLLECTIVE SHIFT  (default window = 60 min)
------------------------------------------------------------------------------
Sensors usable               : 10
Moved up / down              : 8 up, 2 down (consensus: up)
Individually significant     : 0 at >2 sigma, 0 at >3 sigma

Sign / binomial test (are up vs down counts a fair coin?)
  two-sided p                : 1.094e-01  (n.s.)
Stouffer combined z (consistent small shifts add up)
  Z = sum(z_i)/sqrt(N)       : +2.09
  two-sided p                : 3.648e-02  (>2 sigma)

  Interpretation: even when individual sensors are 'n.s.', a consistent
  direction across all sensors (low sign_p) and/or a large Stouffer Z is
  strong evidence of a real, systematic drift rather than noise.

==============================================================================
End of report.
==============================================================================