==============================================================================
RADFET AMBIENT LOG - LONG-DURATION VOLTAGE-SHIFT ANALYSIS
==============================================================================
Raw-data directory : C:\Coding_Projects\radfet_data_analysis\raw_data\historic_data
Daily files        : 5 (radfet_2026-06-14.csv .. radfet_2026-06-18.csv)
Output directory   : C:\Coding_Projects\radfet_data_analysis\ambient_analysis\output
Sensors            : 10 (R1, R2 x ch1-5)
Measurement sigma  : per-sensor lead-brick sigma_V (coverage factor 1)
  sigma_V source   : parsed from analysis_report.txt
delta_v definition : raw_adc * (5/4095) - baseline (R1:1.71V, R2:1.73V)
  (CSV 'voltage' column ignored: mislabeled, inconsistent baseline over time)
Valid delta_v band : (0.0, 1.0] V; saturation raw_adc >= 4090

Span (detected)    : 2026-06-14 00:00:44 -> 2026-06-18 09:38:01  (4.40 days)
  ('after' end is the latest valid timestamp = present day; not hard-coded)
Before period      : 2026-06-14 00:00:00 -> 2026-06-18 09:38:01  (window anchored at start)
After  period      : 2026-06-14 00:00:44 -> 2026-06-18 09:38:01  (window anchored at end)

------------------------------------------------------------------------------
DATA QUALITY
------------------------------------------------------------------------------
Total readings       : 63300
Valid readings       : 63300
Rejected (band/NaN)  : 0
Rejected (saturation): 0
Bad/missing timestamp: 0

------------------------------------------------------------------------------
WINDOW-LENGTH SENSITIVITY (how the result depends on averaging window)
------------------------------------------------------------------------------
  For each window length W, both edges average W minutes of data. n_up/n_down
  is the per-sensor shift direction count; sign_p is the two-sided exact
  binomial test; Stouffer Z combines the per-sensor z's (Z=sum z_i/sqrt N).

 W[min]  n_use  up  dn  >2s  >3s     sign_p  Stouffer_Z  Stouffer_p  consensus
     30     10   8   2    0    0   1.09e-01        1.41    1.59e-01         up
     60     10   8   2    0    0   1.09e-01        2.09    3.65e-02         up
    120     10  10   0    2    0   1.95e-03        3.64    2.68e-04         up *
    180     10  10   0    1    0   1.95e-03        4.34    1.44e-05         up
    240     10  10   0    2    1   1.95e-03        5.14    2.72e-07         up
    360     10  10   0    5    1   1.95e-03        5.85    4.92e-09         up
    480     10  10   0    6    2   1.95e-03        6.81    9.90e-12         up
    720     10  10   0    6    2   1.95e-03        7.36    1.86e-13         up
   1080     10  10   0    9    4   1.95e-03        9.20    3.60e-20         up
   1440     10  10   0   10    4   1.95e-03       10.59    3.30e-26         up
   2160     10  10   0   10    6   1.95e-03       12.38    3.29e-35         up
   2880     10  10   0   10    7   1.95e-03       12.44    1.61e-35         up
   4320     10  10   0    6    3   1.95e-03        8.32    9.00e-17         up
   5760     10  10   0    0    0   1.95e-03        2.21    2.70e-02         up

  ('*' marks the committed default window = 120 min. The collective
   direction and Stouffer significance should be checked for stability across
   W; per-sensor z grows ~sqrt(n) with W, so larger windows sharpen weak shifts.)

------------------------------------------------------------------------------
PER-SENSOR SHIFT  (default window = 120 min)
------------------------------------------------------------------------------
  sensor  n_b  n_a   before[V]    after[V]    shift[V]   sigV[V]       z          p   dir   verdict
  R1_ch1  120  120    0.236174    0.236591   +0.000417  0.004475   +0.72   4.70e-01    up      n.s.
  R1_ch2  120  120    0.228512    0.229937   +0.001425  0.004557   +2.42   1.55e-02    up  >2 sigma
  R1_ch3  120  120    0.274320    0.274697   +0.000376  0.004915   +0.59   5.53e-01    up      n.s.
  R1_ch4  120  120    0.148303    0.149687   +0.001384  0.005353   +2.00   4.52e-02    up  >2 sigma
  R1_ch5  120  120    0.368215    0.368409   +0.000193  0.004242   +0.35   7.24e-01    up      n.s.
  R2_ch1  120  120    0.234510    0.235324   +0.000814  0.005164   +1.22   2.22e-01    up      n.s.
  R2_ch2  120  120    0.238366    0.239119   +0.000753  0.005735   +1.02   3.09e-01    up      n.s.
  R2_ch3  120  120    0.240849    0.241520   +0.000672  0.004100   +1.27   2.05e-01    up      n.s.
  R2_ch4  120  120    0.218616    0.219430   +0.000814  0.005166   +1.22   2.22e-01    up      n.s.
  R2_ch5  120  120    0.340381    0.340747   +0.000366  0.004030   +0.70   4.81e-01    up      n.s.

  shift = after - before (sign = direction). z = shift / sigma_shift,
  sigma_shift = sigma_V * sqrt(1/n_before + 1/n_after).

------------------------------------------------------------------------------
COLLECTIVE SHIFT  (default window = 120 min)
------------------------------------------------------------------------------
Sensors usable               : 10
Moved up / down              : 10 up, 0 down (consensus: up)
Individually significant     : 2 at >2 sigma, 0 at >3 sigma

Sign / binomial test (are up vs down counts a fair coin?)
  two-sided p                : 1.953e-03  (>3 sigma)
Stouffer combined z (consistent small shifts add up)
  Z = sum(z_i)/sqrt(N)       : +3.64
  two-sided p                : 2.685e-04  (>3 sigma)

  Interpretation: even when individual sensors are 'n.s.', a consistent
  direction across all sensors (low sign_p) and/or a large Stouffer Z is
  strong evidence of a real, systematic drift rather than noise.

==============================================================================
End of report.
==============================================================================